# SummerIntensive

./: .gitignore  README.md
TaxiService/: .gitignore  pom.xml
TaxiService/src/backend/resources/: application.properties  generation.sql  import.sql
TaxiService/src/backend/resources/error/: messages.properties
TaxiService/src/backend/resources/errors/: messages.properties
TaxiService/src/backend/resources/static/css/: act_list.css  admin-screen__flex.css  admin-screen__svg.css  admin_screen.css  app.css  auto_card.css  auto_list.css  card-style.css  driver_card.css  driver_list.css  form-flex.css  login.css  operator-screen__svg.css  operator_screen.css  site-footer.css  site-header.css  style.css  text-area.css
TaxiService/src/backend/resources/static/font/: font.css
TaxiService/src/backend/resources/static/js/: act.js  app.js
TaxiService/src/backend/resources/template/admin/: admin.ftl
TaxiService/src/backend/resources/template/macros/: navbar.ftl
TaxiService/src/backend/resources/templates/: allAutos.ftl  allDrivers.ftl  error.ftl  index.ftl  login.ftl  registrateOperator.ftl
TaxiService/src/backend/resources/templates/acts/: choosing_acts.ftl  company_to_driver.ftl  driver_to_company.ftl  driver_to_driver.ftl  list.ftl
TaxiService/src/backend/resources/templates/admin/: admin.ftl  create_operator.ftl  operator_actions.ftl  panel.ftl
TaxiService/src/backend/resources/templates/autos/: card.ftl  list.ftl  search.ftl  update.ftl
TaxiService/src/backend/resources/templates/base-login/: index.html
TaxiService/src/backend/resources/templates/drivers/: card.ftl  card.html  list.ftl  list.html  search.ftl  update.ftl
TaxiService/src/backend/resources/templates/error/: 404.ftl
TaxiService/src/backend/resources/templates/header/: newHeader.ftl
TaxiService/src/backend/resources/templates/login/: index.ftl
TaxiService/src/backend/resources/templates/macros/: layout.ftl  navbar.ftl
TaxiService/src/backend/resources/templates/operator/: create_auto.ftl  create_driver.ftl  panel.ftl
TaxiService/src/backend/resources/templates/testRustemSorry/: autos.ftl  drivers.ftl
TaxiService/src/backend/resources/templates/user/: create_auto.ftl  create_driver.ftl  panel.ftl  update.ftl
TaxiService/src/frontend/: app.css  global-styles.css
TaxiService/src/frontend/base-login/: index.html
TaxiService/src/frontend/driver-card/: index.html
TaxiService/src/frontend/driver-card/css/: site-header.css
TaxiService/src/frontend/public/admin-screen/: index.html
TaxiService/src/frontend/public/admin-screen/css/: admin-screen__svg.css
TaxiService/src/frontend/public/admin/action_history/: index.html
TaxiService/src/frontend/public/admin/admin/: index.html
TaxiService/src/frontend/public/admin/admin_screen/: index.html
TaxiService/src/frontend/public/admin/create_operator/: index.html
TaxiService/src/frontend/public/admin/history/: index.html
TaxiService/src/frontend/public/auto-card/: index.html
TaxiService/src/frontend/public/auto-list/: index.html
TaxiService/src/frontend/public/autos/card/: index.html
TaxiService/src/frontend/public/autos/list/: index.html
TaxiService/src/frontend/public/base-login/: index.html
TaxiService/src/frontend/public/base-login/css/: form-flex.css
TaxiService/src/frontend/public/base/login/: index.html
TaxiService/src/frontend/public/base/personal_data/: index.html
TaxiService/src/frontend/public/create-operator/: index.html
TaxiService/src/frontend/public/create-operator/css/: form-flex.css
TaxiService/src/frontend/public/doc-company-to-driver/: index.html
TaxiService/src/frontend/public/doc-driver-to-company/: index.html
TaxiService/src/frontend/public/doc-driver-to-driver/: index.html
TaxiService/src/frontend/public/documents/company_to_driver/: index.html
TaxiService/src/frontend/public/documents/driver_to_company/: index.html
TaxiService/src/frontend/public/documents/driver_to_driver/: index.html
TaxiService/src/frontend/public/documents/list/: index.html
TaxiService/src/frontend/public/driver-card/: index.html
TaxiService/src/frontend/public/driver-list/: index.html
TaxiService/src/frontend/public/drivers/card/: index.html
TaxiService/src/frontend/public/drivers/list/: index.html
TaxiService/src/frontend/public/operator/card/: index.html
TaxiService/src/frontend/public/operator/operator_screen/: index.html
TaxiService/src/frontend/src/css/: app.css  bootstrap__site-header.css  data__flex.css  data__p--margin-left.css  error-field.css  site-header.css  text-area.css
TaxiService/src/main/resources/: application.properties  import.sql
TaxiService/src/main/resources/templates/: error.ftl
(+232 files in other folders)
