server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft_intensive
spring.datasource.username=postgres
spring.datasource.password=12ER56ui78
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false